{
  "name": "nexaaserver",
  "version": "1.0.0",
  "description": "Servidor oficial do Nexaa para registro, mensagens e presença",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Fábio & Sahra",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dgram": "^1.0.1",
    "express": "^5.1.0",
    "multer": "^1.4.5-lts.2",
    "ws": "^8.18.1"
  }
}
